templates/azienda.jade
extends base

block main
  .mast
    .container
      .msg
        h1 Aziende

  .guida.main
    .container
      .row
        .col-md-3
          h3 Sei un azienda?
          p Scopri l'offerta business che più si avvicina alle tue esigenze. Compila il form, per la richiesta di un preventivo
        
        .col-md-5.col-md-offset-1
          h3 &nbsp;
          form
            .form-group.has-success.has-feedback
              label.control-label.sr-only(for='') Nome
              input#id.form-control(type='text', placeholder='Nome')
              span.icon.icon-check-mark.form-control-feedback
            .form-group
              label.sr-only(for='') Cognome
              input#id.form-control(type='text', placeholder='Cognome')                               
            .form-group.has-error.has-feedback
              label.control-label(for='') Email
              input#id.form-control(type='email', placeholder='Email')
              span.icon.icon-remove.form-control-feedback
              p.help-block Email non valido
            .form-group
              label.sr-only(for='') Utenti
              input#id.form-control(type='text', placeholder='Numero di utente contemporanee')
              p.help-block Metterei una spiegazione qua forse
            .form-group
              label.sr-only(for='') Messagio
              textarea#id.form-control(rows="5", placeholder='Messaggio')
            .form-group
              button.btn.btn-primary.form-control(type='submit') Invia Richiesta
          

templates/azienda.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>Inedicola</title><link rel="stylesheet/less" href="static/styles.less"><script src="static/js/less.min.js" type="text/javascript"></script><script src="static/js/jquery-1.11.3.min.js" type="text/javascript"></script><script src="static/js/bootstrap.min.js" type="text/javascript"></script></head><body><div class="container"><!-- Static navbar--><div role="navigation" class="navbar navbar-inverse navbar-transparent"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="{{STATIC_URL}}/img/logo.svg"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a type="button" data-toggle="modal" data-target=".qn-account" class="btn btn-outline">Accedi </a></li></ul></div><!-- /.nav-collapse--></div></div><!-- /container    --></div><div class="mast"><div class="container"><div class="msg"><h1>Aziende</h1></div></div></div><div class="guida main"><div class="container"><div class="row"><div class="col-md-3"><h3>Sei un azienda?</h3><p>Scopri l'offerta business che più si avvicina alle tue esigenze. Compila il form, per la richiesta di un preventivo</p></div><div class="col-md-5 col-md-offset-1"><h3>&nbsp;</h3><form><div class="form-group has-success has-feedback"><label for="" class="control-label sr-only">Nome</label><input id="id" type="text" placeholder="Nome" class="form-control"><span class="icon icon-check-mark form-control-feedback"></span></div><div class="form-group"><label for="" class="sr-only">Cognome</label><input id="id" type="text" placeholder="Cognome" class="form-control"></div><div class="form-group has-error has-feedback"><label for="" class="control-label">Email</label><input id="id" type="email" placeholder="Email" class="form-control"><span class="icon icon-remove form-control-feedback"></span><p class="help-block">Email non valido</p></div><div class="form-group"><label for="" class="sr-only">Utenti</label><input id="id" type="text" placeholder="Numero di utente contemporanee" class="form-control"><p class="help-block">Metterei una spiegazione qua forse</p></div><div class="form-group"><label for="" class="sr-only">Messagio</label><textarea id="id" rows="5" placeholder="Messaggio" class="form-control"></textarea></div><div class="form-group"><button type="submit" class="btn btn-primary form-control">Invia Richiesta</button></div></form></div></div></div></div><div class="container"><div class="footer"><ol class="breadcrumb"><li><a href="assistenza">Assistenza & Faq</a></li><li><a href="azienda">Aziende</a></li><li><a href="guida">Guida</a></li></ol></div></div><div class="qn-account qn modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div class="container-fluid"><div class="row"><div class="col-md-6"><h2> <img src="{{STATIC_URL}}/img/logo.svg" class="testata-logo small"></h2></div><div class="col-md-6"><h2> <img src="{{STATIC_URL}}/img/qn_white.svg" class="testata-logo small"></h2></div></div><div class="row"><div class="col-md-12"><p class="quiet">Accedi a InEdicola con il tuo account di Quotidiano.net</p></div></div><div class="row"><div class="col-md-8 col-md-offset-2"><p>msg area</p><form><div class="form-group"><label for="exampleInputEmail1" class="sr-only">Email address</label><input id="exampleInputEmail1" type="email" placeholder="Enter email" class="form-control"></div><div class="form-group"><label for="exampleInputPassword1" class="sr-only">Password</label><input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control"></div><a type="submit" href="/account" class="btn btn-primary btn-block">Accedi</a><button type="button" class="btn btn-link btn-block quiet">Forgot Password</button></form></div></div><div class="row"> <div class="col-md-8 col-md-offset-2"><p class="small">Register here to create a QN login and access ALL services provided by Quotidiano.net</p><a type="button" class="btn btn-default btn-outline btn-block">Registrati</a></div></div></div></div></div></div></div></body></html>
