templates/base.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>Inedicola</title><link rel="stylesheet/less" href="static/styles.less"><script src="static/js/less.min.js" type="text/javascript"></script></head><body><div class="container mobileview"><!-- Static navbar--><div role="navigation" class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Inedicola</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="./">Regìstrati                  </a></li><li class="active"><a href="./">Login</a></li></ul></div><!-- /.nav-collapse--></div><!-- /.container-fluid-->
</div><h1 class="title">Index (default)</h1><div id="container"><p>Hello World</p></div><div class="footer"><h5>Here is the footer</h5></div></div></body></html>

templates/base.jade
!!! 5
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')          
    
    block title
      title Inedicola

    block styles
      link(rel='stylesheet', href='static/styles.css')

  body
    block navbar
        // Static navbar
        .navbar.navbar-inverse(role='navigation')
          .container-fluid
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='#') Inedicola
            .navbar-collapse.collapse
              ul.nav.navbar-nav.navbar-right
                li
                  a(href='./') Regìstrati                  
                li.active
                  a(href='./') Login
            // /.nav-collapse
          // /.container-fluid
      
    
    block main
      h1.title Index (default)
      #container
        if name
          p Hello #{name}
        else
          p Hello World

    block footer
        .footer
          h5 Here is the footer
