templates/components.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>Inedicola</title><link rel="stylesheet/less" href="static/styles.less"><script src="static/js/less.min.js" type="text/javascript"></script><script src="static/js/jquery-1.11.3.min.js" type="text/javascript"></script><script src="static/js/bootstrap.min.js" type="text/javascript"></script></head><body><div class="container"><!-- Static navbar--><div role="navigation" class="navbar navbar-inverse navbar-transparent"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="{{STATIC_URL}}/img/logo.svg"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a type="button" data-toggle="modal" data-target=".qn-account" class="btn btn-outline">Accedi </a></li></ul></div><!-- /.nav-collapse--></div></div><!-- /container    --></div><div class="mast"><div class="msg"><h1>Hello There</h1><p>Here is the grammatical subtext</p></div></div><div class="testate"><h5>Welcome to Inedicola choose your poison</h5><div class="form-group"> <button class="btn btn-lg btn-primary form-control">Il Resto del Carlino</button></div><div class="form-group"> <button class="btn btn-lg btn-primary form-control">Il Giorno</button></div><div class="form-group"> <button class="btn btn-lg btn-primary form-control">La Nazione</button></div></div><div class="bannerAd"><h5>Codice promo</h5><div class="well">Click here for your codice promo</div></div><div class="bannerAd"><h5>Cartaceo</h5><div class="well">Banner ad for cartaceo</div></div><div class="container"><div class="footer"><ol class="breadcrumb"><li><a href="assistenza">Assistenza & Faq</a></li><li><a href="azienda">Aziende</a></li><li><a href="guida">Guida</a></li></ol></div></div><div class="qn-account qn modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div class="container-fluid"><div class="row"><div class="col-md-6"><h2> <img src="{{STATIC_URL}}/img/logo.svg" class="testata-logo small"></h2></div><div class="col-md-6"><h2> <img src="{{STATIC_URL}}/img/qn_white.svg" class="testata-logo small"></h2></div></div><div class="row"><div class="col-md-12"><p class="quiet">Accedi a InEdicola con il tuo account di Quotidiano.net</p></div></div><div class="row"><div class="col-md-8 col-md-offset-2"><p>msg area</p><form><div class="form-group"><label for="exampleInputEmail1" class="sr-only">Email address</label><input id="exampleInputEmail1" type="email" placeholder="Enter email" class="form-control"></div><div class="form-group"><label for="exampleInputPassword1" class="sr-only">Password</label><input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control"></div><a type="submit" href="/account" class="btn btn-primary btn-block">Accedi</a><button type="button" class="btn btn-link btn-block quiet">Forgot Password</button></form></div></div><div class="row"> <div class="col-md-8 col-md-offset-2"><p class="small">Register here to create a QN login and access ALL services provided by Quotidiano.net</p><a type="button" class="btn btn-default btn-outline btn-block">Registrati</a></div></div></div></div></div></div></div></body></html>

templates/components.jade
extends base

block main
  .mast
    .msg
      h1 Hello There
      p Here is the grammatical subtext
  
  .testate
    p Welcome to Inedicola choose your poison
    .row.form-group 
      .col-xs-12
        button.btn.btn-lg.btn-primary.form-control Il Resto del Carlino
      .col-xs-12
        button.btn.btn-lg.btn-primary.form-control Il Giorno
      .col-xs-12
        button.btn.btn-lg.btn-primary.form-control La Nazione
