templates/guida.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>Inedicola</title><link rel="stylesheet/less" href="static/styles.less"><script src="static/js/less.min.js" type="text/javascript"></script><script src="static/js/jquery-1.11.3.min.js" type="text/javascript"></script><script src="static/js/bootstrap.min.js" type="text/javascript"></script></head><body><div class="container"><!-- Static navbar--><div role="navigation" class="navbar navbar-inverse navbar-transparent"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="{{STATIC_URL}}/img/logo.svg"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a type="button" data-toggle="modal" data-target=".qn-account" class="btn btn-outline">Accedi </a></li></ul></div><!-- /.nav-collapse--></div></div><!-- /container    --></div><div class="mast"><div class="container"><div class="msg"><h1>Guida</h1></div></div></div><div class="guida main"><div class="container"><div class="row"><div class="col-md-7"><h3>Cos'è inEdicola?</h3><p>inEdicola! è la versione e-paper dei quotidiani La Nazione, Il Resto del Carlino e Il Giorno.</p><p>Solo inEdicola! ti dà la possibilità di consultare fin dalle prime ore del mattino il tuo quotidiano in versione digitale esattamente uguale alla copia in edicola.</p><p>Il tuo quotidiano come l'hai sempre desiderato. </p><p>Facile: grazie ad una navigazione che riprende la struttura logica del quotidiano cartaceo. </p><p>Interattivo: grazie ad un sofisticato motore di ricerca interno. </p><p>Completo: grazie alla rapida consultazione di un archivio di 15 giorni antecedenti alla data di consultazione.</p><h3>Come acquistare</h3><p>Scegliendo la versione digitale del tuo quotidiano avrai modo di scegliere la tipologia di abbonamento più adatta alle tue esigenze e la testata (edizione locale) di tuo interesse.  </p><p>L'importo dell'abbonamento sarà sempre in evidenza durante ogni tua scelta. Compilare i dati di registrazione e/o fatturazione per completare la registrazione. Una e-mail ti riepilogherà i dati di accesso (nome utente, password) per accedere ai servizi inEdicola!</p><p>E' possibile abbonarsi pagando con:</p><dl>           <dt>Bonifico bancario intestato a<dd>Monrif Net srl Ca.Ris.Bo. Filiale 4572</dd><dd> </dd>Bologna via Rizzoli
 ABI 06385
CAB 02452
Numero di conto 615257142020
CIN U
IBAN IT58 U063 8502 4526 1525 7142 020 </dt><dt>Carta di credito (Visa, MasterCard, Diners) </dt><dt>Conto Corrente postale intestato a</dt><dd> 
Monrif Net srl Bancoposta
ABI 07601 CAB 02400 CIN "O"
C/C 000074506502</dd></dl></div><div class="col-md-4 col-md-offset-1"><form class="search"><div class="form-group"><div class="input-group"><div class="input-group-addon borderless"><span class="icon icon-search-find"></span></div><input type="text" placeholder="Cerca FAQ" class="form-control borderless"></div><div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"><div class="panel panel-default"><div id="id" role="tab" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#FAQCosa" aria-expanded="true" aria-controls="collapseOne" class="btn-link"><span aria-hidden="true" class="icon icon-chevron-right"></span>Cosa occorre per consultare il quotidiano?</a></h4></div><div id="FAQCosa" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse"><div class="panel-body">Per consultare il tuo quotidiano non occorre alcun software aggiuntivo.
Basta collegarsi ad internet e accedere al proprio browser di navigazione.
Per una corretta fruizione del servizio inEdicola! i browser internet supportati sono:
Internet Explorer v.6 o superiore
Firefox v.3.6 o superiore
Chrome tutte le versioni
Safari v.5 o superiore
Opera v.10 o superiore 
Se usi un browser non presente in questo elenco o non aggiornato potresti incorrere in alcuni problemi di visualizzazione.
Ti consigliamo di utilizzare sempre la versione più aggiornata del tuo browser preferito.</div></div></div><div class="panel panel-default"><div id="id" role="tab" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#FAQOra" aria-expanded="true" aria-controls="collapseOne"><span aria-hidden="true" class="icon icon-chevron-right"></span>A che ora è disponibile solitamente il quotidiano digitale?</a></h4></div><div id="FAQOra" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse"><div class="panel-body">Il quotidiano digitale viene pubblicato dalle ore 6 del mattino.</div></div></div><div class="panel panel-default"><div id="id" role="tab" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#FAQGiorni" aria-expanded="true" aria-controls="collapseOne"><span aria-hidden="true" class="icon icon-chevron-right"></span>In quali giorni non viene pubblicato il quotidiano?</a></h4></div><div id="FAQGiorni" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse"><div class="panel-body">Il quotidiano non viene pubblicato online negli stessi giorni in cui non lo trovate in edicola, ovvero:<ul> <li>1 gennaio</li><li>Lunedì di Pasqua</li><li>2 maggio</li><li>16 agosto</li><li>25 e 26 dicembre</li></ul></div></div></div><div class="panel panel-default"><div id="id" role="tab" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#FAQPrecedenti" aria-expanded="true" aria-controls="collapseOne"><span aria-hidden="true" class="icon icon-chevron-right"></span>E' possibile sfogliare edizioni precedenti a quella odierna?</a></h4></div><div id="FAQPrecedenti" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse"><div class="panel-body">Sì, il servizio inEdicola permette sempre di consultare il quotidiano entro 15 giorni precedenti all'edizione del giorno.            </div></div></div><div class="panel panel-default"><div id="id" role="tab" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#FAQStampa" aria-expanded="true" aria-controls="collapseOne"><span aria-hidden="true" class="icon icon-chevron-right"></span>Posso stampare un singolo articolo in versione testuale?</a></h4></div><div id="FAQStampa" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse"><div class="panel-body">Sì. Basterà aprire l'articolo e cliccare sull'icona di “stampa”.
Non solo, è inoltre possibile inviare l'articolo direttamente via mail, oppure condividerlo sui principali social network.</div></div></div></div></div></form></div></div></div></div><div class="container"><div class="footer"><ol class="breadcrumb"><li><a href="assistenza">Assistenza & Faq</a></li><li><a href="azienda">Aziende</a></li><li><a href="guida">Guida</a></li></ol></div></div><div class="qn-account qn modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div class="container-fluid"><div class="row"><div class="col-md-6"><h2> <img src="{{STATIC_URL}}/img/logo.svg" class="testata-logo small"></h2></div><div class="col-md-6"><h2> <img src="{{STATIC_URL}}/img/qn_white.svg" class="testata-logo small"></h2></div></div><div class="row"><div class="col-md-12"><p class="quiet">Accedi a InEdicola con il tuo account di Quotidiano.net</p></div></div><div class="row"><div class="col-md-8 col-md-offset-2"><p>msg area</p><form><div class="form-group"><label for="exampleInputEmail1" class="sr-only">Email address</label><input id="exampleInputEmail1" type="email" placeholder="Enter email" class="form-control"></div><div class="form-group"><label for="exampleInputPassword1" class="sr-only">Password</label><input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control"></div><a type="submit" href="/account" class="btn btn-primary btn-block">Accedi</a><button type="button" class="btn btn-link btn-block quiet">Forgot Password</button></form></div></div><div class="row"> <div class="col-md-8 col-md-offset-2"><p class="small">Register here to create a QN login and access ALL services provided by Quotidiano.net</p><a type="button" class="btn btn-default btn-outline btn-block">Registrati</a></div></div></div></div></div></div></div></body></html>

templates/guida.jade
extends base

block main
  .mast
    .container
      .msg
        h1 Guida
  
  .guida.main
    .container
      .row
        .col-md-7
          h3 Cos'è inEdicola?
          p inEdicola! è la versione e-paper dei quotidiani La Nazione, Il Resto del Carlino e Il Giorno.
          p Solo inEdicola! ti dà la possibilità di consultare fin dalle prime ore del mattino il tuo quotidiano in versione digitale esattamente uguale alla copia in edicola.
          p Il tuo quotidiano come l'hai sempre desiderato. 
          p Facile: grazie ad una navigazione che riprende la struttura logica del quotidiano cartaceo. 
          p Interattivo: grazie ad un sofisticato motore di ricerca interno. 
          p Completo: grazie alla rapida consultazione di un archivio di 15 giorni antecedenti alla data di consultazione.

          h3 Come acquistare
          p Scegliendo la versione digitale del tuo quotidiano avrai modo di scegliere la tipologia di abbonamento più adatta alle tue esigenze e la testata (edizione locale) di tuo interesse.  
          p L'importo dell'abbonamento sarà sempre in evidenza durante ogni tua scelta. Compilare i dati di registrazione e/o fatturazione per completare la registrazione. Una e-mail ti riepilogherà i dati di accesso (nome utente, password) per accedere ai servizi inEdicola!

          p E' possibile abbonarsi pagando con:
          dl            
            dt Bonifico bancario intestato a
              dd Monrif Net srl Ca.Ris.Bo. Filiale 4572
              dd 
              | Bologna via Rizzoli
              | ABI 06385
              | CAB 02452
              | Numero di conto 615257142020
              | CIN U
              | IBAN IT58 U063 8502 4526 1525 7142 020 

            dt Carta di credito (Visa, MasterCard, Diners) 

            dt Conto Corrente postale intestato a
            dd 
              | Monrif Net srl Bancoposta
              | ABI 07601 CAB 02400 CIN "O"
              | C/C 000074506502
          

        .col-md-4.col-md-offset-1
            form.search
              .form-group
                .input-group
                  .input-group-addon  
                    span.icon.icon-search-find
                  input.form-control.borderless(type="text", placeholder="Cerca FAQ") 

                #accordion.panel-group(role='tablist', aria-multiselectable='true')
                    .panel.panel-default
                        #id.panel-heading(role='tab')
                          h4.panel-title
                            a.btn-link(data-toggle='collapse', data-parent='#accordion', href='#FAQCosa', aria-expanded='true', aria-controls='collapseOne')
                              span.icon.icon-chevron-right(aria-hidden='true')
                              | Cosa occorre per consultare il quotidiano?
                        #FAQCosa.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingOne')
                          .panel-body
                            | Per consultare il tuo quotidiano non occorre alcun software aggiuntivo.
                            | Basta collegarsi ad internet e accedere al proprio browser di navigazione.

                            | Per una corretta fruizione del servizio inEdicola! i browser internet supportati sono:

                            | Internet Explorer v.6 o superiore
                            | Firefox v.3.6 o superiore
                            | Chrome tutte le versioni
                            | Safari v.5 o superiore
                            | Opera v.10 o superiore 

                            | Se usi un browser non presente in questo elenco o non aggiornato potresti incorrere in alcuni problemi di visualizzazione.
                            | Ti consigliamo di utilizzare sempre la versione più aggiornata del tuo browser preferito.

                    .panel.panel-default
                        #id.panel-heading(role='tab')
                          h4.panel-title
                            a(data-toggle='collapse', data-parent='#accordion', href='#FAQOra', aria-expanded='true', aria-controls='collapseOne')
                              span.icon.icon-chevron-right(aria-hidden='true')
                              | A che ora è disponibile solitamente il quotidiano digitale?
                        #FAQOra.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingOne')
                          .panel-body
                            | Il quotidiano digitale viene pubblicato dalle ore 6 del mattino.
            

                    .panel.panel-default
                        #id.panel-heading(role='tab')
                          h4.panel-title
                            a(data-toggle='collapse', data-parent='#accordion', href='#FAQGiorni', aria-expanded='true', aria-controls='collapseOne')
                              span.icon.icon-chevron-right(aria-hidden='true')
                              | In quali giorni non viene pubblicato il quotidiano?
                        #FAQGiorni.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingOne')
                          .panel-body
                            | Il quotidiano non viene pubblicato online negli stessi giorni in cui non lo trovate in edicola, ovvero:

                            ul 
                              li 1 gennaio
                              li Lunedì di Pasqua
                              li 2 maggio
                              li 16 agosto
                              li 25 e 26 dicembre
            
                    .panel.panel-default
                        #id.panel-heading(role='tab')
                          h4.panel-title
                            a(data-toggle='collapse', data-parent='#accordion', href='#FAQPrecedenti', aria-expanded='true', aria-controls='collapseOne')
                              span.icon.icon-chevron-right(aria-hidden='true')
                              | E' possibile sfogliare edizioni precedenti a quella odierna?
                        #FAQPrecedenti.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingOne')
                          .panel-body
                            | Sì, il servizio inEdicola permette sempre di consultare il quotidiano entro 15 giorni precedenti all'edizione del giorno.            

                    .panel.panel-default
                        #id.panel-heading(role='tab')
                          h4.panel-title
                            a(data-toggle='collapse', data-parent='#accordion', href='#FAQStampa', aria-expanded='true', aria-controls='collapseOne')
                              span.icon.icon-chevron-right(aria-hidden='true')
                              | Posso stampare un singolo articolo in versione testuale?
                        #FAQStampa.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingOne')
                          .panel-body
                            | Sì. Basterà aprire l'articolo e cliccare sull'icona di “stampa”.
                            | Non solo, è inoltre possibile inviare l'articolo direttamente via mail, oppure condividerlo sui principali social network.
