templates/options.jade
extends base

block main
  .mast
    .container
      .msg.col-md-4
        img.testata-logo(src="{{STATIC_URL}}/img/rdc-white.svg", onerror="this.src='{{STATIC_URL}}/img/rdc-white.png'")
          
  
  .testate
    .container      
      .row
        .col-md-3.hidden-mobile
          h5 Istruzioni
          p Nostrud aliqua sint sit anim tempor anim deserunt cupidatat do in consectetur sint. 
        
        .col-md-4.col-md-offset-1
            h5 Copia Singola
            .form-group
              a.btn.btn-primary.btn-block(href="/") Un Giorno &euro;0.99
        
        .col-md-4
            h5 Abbonamenti con rinnovo automatico
            .form-group
                a.btn.btn-primary.btn-block(href="login") 1 settimana &euro;0.99
            .form-group 
                a.btn.btn-primary.btn-block(href="login") 1 mese &euro;44.99
            .form-group 
                a.btn.btn-primary.btn-block(href="login") 6 mesi &euro;68.99
            .form-group 
                a.btn-block.btn.btn-primary(href="login") 12 mesi &euro;129.99

            h5
              | Hai un codice sconto? Lo potrai inserire prima di pagare per ottenere il tuo prezzo speciale
              

templates/options.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>Inedicola</title><link rel="stylesheet/less" href="static/styles.less"><script src="static/js/less.min.js" type="text/javascript"></script><script src="static/js/jquery-1.11.3.min.js" type="text/javascript"></script><script src="static/js/bootstrap.min.js" type="text/javascript"></script></head><body><div class="container"><!-- Static navbar--><div role="navigation" class="navbar navbar-inverse navbar-transparent"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="{{STATIC_URL}}/img/logo.svg"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a type="button" data-toggle="modal" data-target=".qn-account" class="btn btn-outline">Accedi </a></li></ul></div><!-- /.nav-collapse--></div></div><!-- /container    --></div><div class="mast"><div class="container"><div class="msg"><img src="{{STATIC_URL}}/img/giorno-white.svg" class="testata-logo"></div></div></div><div class="testate"><div class="container">     <div class="row"><div class="col-md-3 hidden-mobile"><h5>Istruzioni</h5><p>Nostrud aliqua sint sit anim tempor anim deserunt cupidatat do in consectetur sint. </p></div><div class="col-md-4 col-md-offset-1"><h5>Copia Singola</h5><div class="form-group"><a href="/" class="btn btn-primary btn-block">Un Giorno &euro;0.99</a></div></div><div class="col-md-4"><h5>Abbonamenti con rinnovo automatico</h5><div class="form-group"><a href="login" class="btn btn-primary btn-block">1 settimana &euro;0.99</a></div><div class="form-group"> <a href="login" class="btn btn-primary btn-block">1 mese &euro;44.99</a></div><div class="form-group"> <a href="login" class="btn btn-primary btn-block">6 mesi &euro;68.99</a></div><div class="form-group"> <a href="login" class="btn-block btn btn-primary">12 mesi &euro;129.99</a></div><h5>Hai un codice sconto? Lo potrai inserire prima di pagare per ottenere il tuo prezzo speciale</h5></div></div></div></div><div class="container"><div class="footer"><ol class="breadcrumb"><li><a href="assistenza">Assistenza & Faq</a></li><li><a href="azienda">Aziende</a></li><li><a href="guida">Guida</a></li></ol></div></div><div class="qn-account qn modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div class="container-fluid"><div class="row"><div class="col-md-6"><h2> <img src="{{STATIC_URL}}/img/logo.svg" class="testata-logo small"></h2></div><div class="col-md-6"><h2> <img src="{{STATIC_URL}}/img/qn_white.svg" class="testata-logo small"></h2></div></div><div class="row"><div class="col-md-12"><p class="quiet">Accedi a InEdicola con il tuo account di Quotidiano.net</p></div></div><div class="row"><div class="col-md-8 col-md-offset-2"><p>msg area</p><form><div class="form-group"><label for="exampleInputEmail1" class="sr-only">Email address</label><input id="exampleInputEmail1" type="email" placeholder="Enter email" class="form-control"></div><div class="form-group"><label for="exampleInputPassword1" class="sr-only">Password</label><input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control"></div><a type="submit" href="/account" class="btn btn-primary btn-block">Accedi</a><button type="button" class="btn btn-link btn-block quiet">Forgot Password</button></form></div></div><div class="row"> <div class="col-md-8 col-md-offset-2"><p class="small">Register here to create a QN login and access ALL services provided by Quotidiano.net</p><a type="button" class="btn btn-default btn-outline btn-block">Registrati</a></div></div></div></div></div></div></div></body></html>
